# MortarPoc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/akosha/sample1/mortarpoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akosha/sample1/mortarpoc/: MyPresenter.java  MyView.java
app/src/main/java/com/example/akosha/sample1/mortarpoc/Activity/: MainActivity.java
app/src/main/java/com/example/akosha/sample1/mortarpoc/Main/: MainApplication.java
app/src/main/java/com/example/akosha/sample1/mortarpoc/log/: LogModule.java  Logger.java
app/src/main/java/com/example/akosha/sample1/mortarpoc/onProgress/: JhampakDialog.java  JhampakView.java  Utils.java
app/src/main/java/com/example/akosha/sample1/mortarpoc/views/: DemoView.java  MyListView.java
app/src/main/res/drawable/: typing3.xml
app/src/main/res/layout/: content_main.xml  jhampak_progress_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/akosha/sample1/mortarpoc/: ExampleUnitTest.java
mortar/: build.gradle
mortar-dagger1/: build.gradle
poc2/: build.gradle
poc2/src/androidTest/java/com/example/akosha/sample1/poc2/: ApplicationTest.java
poc2/src/main/: AndroidManifest.xml
poc2/src/main/java/com/example/akosha/sample1/poc2/: MainActivity.java
poc2/src/main/java/com/example/akosha/sample1/poc2/android/: Application.java
poc2/src/main/java/com/example/akosha/sample1/poc2/apiclass/: ApiService.java  CountriesApiService.java
poc2/src/main/java/com/example/akosha/sample1/poc2/model/: DatModel.java
poc2/src/main/java/com/example/akosha/sample1/poc2/mortarsupport/: ActionBarModifier.java  BackSupport.java  ContextHolder.java  DaggerService.java  FramePathContainerView.java  GsonParceler.java  (+10 more)
poc2/src/main/res/drawable/: typing1.xml  typing2.xml  typing4.xml
poc2/src/main/res/layout/: activity_main.xml  content_main.xml  countries_desc_list.xml  countries_list.xml  jhampak_layout.xml  jhampak_progress_dialog.xml  main_activity.xml  todo_list_row.xml
poc2/src/main/res/menu/: menu_main.xml
poc2/src/main/res/values/: strings.xml
poc2/src/test/java/com/example/akosha/sample1/poc2/: ExampleUnitTest.java
(+7 files in other folders)
