import com.android.builder.core.BuilderConstants;

buildscript {
  dependencies {
//    classpath 'com.android.tools.build:gradle:1.5.0'
  }
}

apply plugin: 'com.android.library'
android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
  minSdkVersion 16
    versionName "1.0"
  }
}

dependencies {
  testCompile 'junit:junit:4.10'
  testCompile 'org.easytesting:fest-assert-core:2.0M10'
  testCompile 'org.mockito:mockito-core:1.9.5'
  testCompile 'org.robolectric:robolectric:2.2'
}


android.libraryVariants.all { variant ->
  def name = variant.buildType.name
  if (!BuilderConstants.DEBUG.equals(name)) {
    def task = project.tasks.create "jar${name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir
    artifacts.add('archives', task);
  }
}

if (hasProperty("POM_DEVELOPER_ID")) {
  apply from: '../gradle-mvn-push.gradle'
}
